<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:clipToPadding="false">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scroll_table">

            <TableRow android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:text="$TrackLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp" />

                        <RatingBar
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            style="@android:style/Widget.Material.Light.RatingBar.Small"
                            android:numStars="5" />

                        <TextView
                            android:text="$TrackName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="100dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/list_beaskund"
                        android:layout_margin="10dp"/>

                </RelativeLayout>

            </TableRow>


        </TableLayout>
    </ScrollView>

    <Button
        android:text="Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_listback" />
</RelativeLayout>